# java25-crm

./: .editorconfig  .env.example  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/dev/javacrm/crm/: CrmApplication.java
backend/src/main/java/dev/javacrm/crm/common/api/: ApiExceptionHandler.java
backend/src/main/java/dev/javacrm/crm/config/: WebConfig.java
backend/src/main/java/dev/javacrm/crm/lead/: CreateLeadRequest.java  CrmOverview.java  Lead.java  LeadController.java  LeadRepository.java  LeadResponse.java  LeadService.java  LeadStage.java  StageCount.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_leads.sql  V2__seed_leads.sql
backend/src/test/java/dev/javacrm/crm/lead/: LeadControllerIntegrationTest.java
docs/: architecture.md  development.md
frontend/: index.html  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: crmClient.ts
frontend/src/components/: AppHeader.tsx  LeadForm.tsx  MetricsGrid.tsx  PipelinePanel.tsx
frontend/src/lib/: formatters.ts
frontend/src/types/: crm.ts
